<?xml version="1.0" encoding="utf-8"?>

<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" />
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/map_container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:padding="5dp"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/map1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            class="com.google.android.gms.maps.SupportMapFragment"
            map:cameraTargetLat="40.72"
            map:cameraTargetLng="-74.00"
            android:padding="5dp"
            map:cameraZoom="8" />

        <fragment
            android:id="@+id/map2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            class="com.google.android.gms.maps.SupportMapFragment"
            map:cameraTargetLat="51.51"
            map:cameraTargetLng="-0.12"
            android:padding="5dp"
            map:cameraZoom="8" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/map_container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:padding="5dp"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/map3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            class="com.google.android.gms.maps.SupportMapFragment"
            map:cameraTargetLat="48.85"
            map:cameraTargetLng="2.35"
            android:padding="5dp"
            map:cameraZoom="8" />

        <fragment
            android:id="@+id/map4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            class="com.google.android.gms.maps.SupportMapFragment"
            map:cameraTargetLat="35.69"
            map:cameraTargetLng="139.69"
            android:padding="5dp"
            map:cameraZoom="8" />
    </LinearLayout>
</LinearLayout>
